FIREBASE_API_KEY='AIzaSyD3Jqr7cpb2b5mTD1uqJfe31vQODh26rT8'
FIREBASE_AUTH_DOMAIN='zadaniescheduler.firebaseapp.com'
FIREBASE_PROJECT_ID='projectId'
FIREBASE_STORAGEBUCKET='zadaniescheduler.appspot.com'
FIREBASE_MESSAGING_SENDERID='428473355977'
FIREBASE_APP_ID='1:428473355977:web:1839e0d9d7d9f3ec138718'
FIREBASE_MEASUREMENT_ID='G-V1YRS94BF1'